{
  "name": "Ágora · Estudio de Oratoria",
  "short_name": "Ágora",
  "description": "Clase en vivo, evaluación por rúbrica de 24 criterios, análisis de voz y biblioteca de material para el profesor de oratoria.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F1D21",
  "theme_color": "#0F1D21",
  "orientation": "portrait",
  "lang": "es",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
